<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Media_Bazaar_Website</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL Library\DAL Library.csproj" />
    <ProjectReference Include="..\Logic\ClassLibrary.csproj" />
  </ItemGroup>

</Project>
