# MediaBazaar

./: README.md
Documentation/: Activity Diagrams.docx  Agenda and Minutes.docx  CREDENTIALS.txt  MediaBazaar.ncp  Project Report.docx  Project plan.docx  Test plan.docx  User Requirements Specifications Document.docx
Media Bazaar/: Media Bazaar.sln
Media Bazaar/Class Library/: DALEmployeeController.cs
Media Bazaar/DAL Library/: DAL Library.csproj  DALDepartmentController.cs  DALEmployeeController.cs  DALShiftController.cs
Media Bazaar/Desktop App/: AdminEmployeeForm.cs  AdminShiftsForm.cs  Desktop App.csproj  Login.cs  Media Bazaar - Desktop App.csproj
Media Bazaar/Desktop App/Properties/: AssemblyInfo.cs
Media Bazaar/Media Bazaar Website/: Media Bazaar Website.csproj
Media Bazaar/Media Bazaar Website/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Media Bazaar/Media Bazaar Website/Pages/Shared/: _Layout.cshtml
Media Bazaar/Media Bazaar Website/Properties/: launchSettings.json
New Media Bazaar/Desktop application/Desktop application/: AdminDepartmentsForm.Designer.cs  AdminDepartmentsForm.cs  AdminEmployeeForm.Designer.cs  AdminEmployeeForm.cs  AdminLandingForm.Designer.cs  AdminLandingForm.cs  AdminLandingForm.resx  AdminRestockRequest.Designer.cs  AdminRestockRequest.cs  AdminRestockRequest.resx  AdminShiftsForm.Designer.cs  AdminShiftsForm.cs  AdminShiftsForm.resx  AdminStockDetails.Designer.cs  AdminStockDetails.cs  AdminStockDetails.resx  ChooseEmployeeByDepartment.Designer.cs  ChooseEmployeeByDepartment.cs  ChooseEmployeeByDepartment.resx  CreateAnnouncement.Designer.cs  CreateAnnouncement.cs  CreateAnnouncement.resx  Desktop application.csproj  EditAnnouncement.Designer.cs  EditAnnouncement.cs  EditAnnouncement.resx  EmployeeAddForm.Designer.cs  EmployeeAddForm.cs  EmployeeAddForm.resx  EmployeeDetailsForm.Designer.cs  EmployeeDetailsForm.cs  EmployeeDetailsForm.resx  EmployeeEditForm.Designer.cs  EmployeeEditForm.cs  EmployeeEditForm.resx  Login.Designer.cs  Login.cs  Program.cs  StockAddForm.Designer.cs  StockAddForm.cs  (+3 more)
New Media Bazaar/Desktop application/Desktop application/Properties/: Resources.Designer.cs  Resources.resx
(+93 files in other folders)
